<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Nuh AYVAZ</h1>
    <h3>Hakkımda</h3>
    <p>Merhaba. Ben Nuh AYVAZ! Trabzon'da yaşıyorum. Bilimkurgu izlemeyi ve bilgisayarla vakit geçirmeyi çok seviyorum. Tam bir futuristik filmler hayranıyım! Web geliştirme ile ilgileniyorum. Patika.dev'de bu eğitim serisi sayesinde harika şeyler öğrendim ve öğrenmeye devam ediyorum!</p>

    <h3>İlgi Alanlarım</h3>
    <ol>
        <li>
            Film
            <ul>
                <li>Lorax</li>
                <li>ÇGHB</li>
                <li>Uzay</li>
            </ul>
        </li>
        <li>
            Dizi
            <ul>
                <li><a href="#fringe">Fringe</a></li>
                <li>Halka</li>
                <li>Legion</li>
            </ul>
        </li>
        <li>
            Kitap
            <ul>
                <li>Kitup</li>
                <li>Metup</li>
                <li>Setup</li>
            </ul>
        </li>
    </ol>
    <h2>Sevdiğim Diziler</h2>
    <h3 id="fringe">Fringe</h3>
    <img src="https://iyikigormusum.com/uploads/4a43279f2aa2039a1aae3024fc062285.png" alt="">
    <p>Fringe: Sınır bilim yani bilimin doruklarından kesitleri bize sunan harika ötesi bir dizi</p>
</body>
</html>